<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Scheduling</title>
        <style>
            #main {
                width: 900px;
                height: 600px;
                border-style: solid;
                border-color: black;
                border-width: 5px;
                background-color: white;
            }
            img {
                width: 100px;
                height: 100px;
            }
            #back img {
                width: 50px;
                height: 50px;
            }
            .buttons button #back {
                display: inline-block;
                width: 100px;
                height: 100px;
            }
            button {
                display: flex;
            }
            .room-selector{
                display: inline-block;
                text-align: center;
            }
            .text-entry {
                text-align: center;
            }
            .text-entry div {
                display: inline-block;
                text-align: center;
                padding: 1%;
            }
            .buttons #room-selector {
                display: inline-block;
                height: 59px;
                width: 100px;
                text-align: center;
                
            }
            .buttons #new-room {
                display: inline-block;
                height: 59px;
                width: 100px;
                text-align: center;                
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: flex;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div class="buttons">
                <button id="climate" onclick="openTab(event, 'Climate')"><img src="thermometer.png"></button>
                <button id="garden" onclick="openTab(event, 'Garden')"><img src="leaf.png"></button>
                <button id="other" onclick="openTab(event, 'Appliances')"><img src="vacuum.png"></button>
                <button id="back"><img src="back-icon.jpg"></button>

                <div class="dropdown">
                    <button id="room-selector" onclick="roomMenu()" class="dropbtn">Select Room</button>
                    <div class="dropdown-content" id="roomDropdown">
                        <!-- Dropdown items will be dynamically added here -->
                    </div>
                </div>

                <button id="new-room" onclick="addRoom()" class="drop2">Add Room</button>
            </div>
            <div class="text-entry">
                <div id="start-time">
                    <label for="start-time">Start Time</label>
                    <br>
                    <input type="text" id="start" name="start">
                </div>
                <div id="end-time">
                    <label for="end-time">End Time</label>
                    <br>
                    <input type="text" id="end" name="end">
                </div>
                <div id="start-date">
                    <label for="start-date">Start Date</label>
                    <br>
                    <input type="text" id="start-date" name="start-date">
                </div>
                <div id="end-date">
                    <label for="end-date">End Date</label>
                    <br>
                    <input type="text" id="end-date" name="end-date">
                </div>
            </div>
        </div>
        

        <script>
            var items = [];

            function openTab(evt, tabName) {
                var tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                tablinks = document.getElementsByClassName("tablinks");

                for (var i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                for (var i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }
            function addRoom() {
                let input = prompt("Enter Room Name:");
                items.push(input);
                var dropdown = document.getElementById("roomDropdown");
                var listItem = document.createElement('a');
                listItem.href = '#';
                listItem.textContent = input;
                listItem.addEventListener('click', function() {
                    alert('You selected: ' + input);
                });

                dropdown.appendChild(listItem);
            }

            // open dropdown when user clicks on button
            function roomMenu() {
                document.getElementById("room-selector").classList.toggle("show");
            }

        </script>
    </body>
</html>